@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Mulish:wght@200;300;400;500;600;700;800;900&family=Playfair+Display:wght@400;500;600;700;800;900&display=swap');

/**************** TAGS ****************/

html {
  scroll-behavior: smooth;
}

body {
  color: #a5886e;
  font-family: 'Mulish', sans-serif;
  font-size: 18px;
  margin: 0;
}

header {
  position: fixed;
  left: 0;
  right: 0;
  margin: 0 auto;
  z-index: 2;
}

section,
nav {
  padding: 0 60px;
  margin: 0 auto;
  max-width: 1320px;
}

nav {
  padding: 0;
  width: 100%;
  max-width: 1440px;
  z-index: 3;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  text-transform: capitalize;
}

h1 {
  font-family: 'Abril Fatface', cursive;
  font-size: 56px;
  font-weight: 400;
  margin-bottom: 24px;
  max-width: 736px;
}

h2 {
  font-family: 'Abril Fatface', cursive;
  font-size: 65px;
  font-weight: 400;
}

h3 {
  font-size: 26px;
}

h4 {
  font-family: 'Playfair Display', serif;
  font-size: 40px;
  font-weight: 400;
}

p {
  max-width: 430px;
  margin: 0px 0px;
}

figure {
  margin: 0;
}

ul {
  padding: 0;
  margin: 0;
}

/**************** IDs ****************/

#hero-focal-point {
  padding: 0px 0px;
  max-width: 1440px;
}

#hero {
  display: none;
}

#certificates {
  text-align: center;
}

#footer {
  padding: 0 60px;
}

/**************** CLASSES ****************/

/*** GLOBAL ***/

.middle-section {
  padding: 180px 60px;
}

.flexbox {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: space-evenly;
}

.left-box {
  max-width: 47%;
}

.right-box {
  max-width: 50%;
}

.container {
  margin: 0 auto;
  max-width: 1440px;
}

.m24-no-bottom {
  margin: 24px 24px 0 24px;
}

.colored {
  background-color: #e8e1db;
}

.button-primary {
  border: 0px;
  background-color: #a5886e;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  padding: 17px 48px;
  line-height: 1.5;
  transform: translate(-8px, -8px);
  transition: all 0.2s ease;
}

.button-primary:hover {
  transform: translate(0, 0);
}

.column {
  flex-direction: column;
  align-items: center;
}

.p-20m {
  margin-top: 20px;
}

.padding-60-top-bottom {
  padding: 60px 0;
}

@keyframes width {
  from {
    width: 0;
  }
  to {
    width: 96%;
  }
}

.high-lighted-parent {
  position: relative;
  width: max-content;
}

.high-lighted::after {
  content: '';
  position: absolute;
  left: 8px;
  top: 50%;
  bottom: auto;
  background-color: #a5886e;
  opacity: 25%;
  height: 40%;
  width: 97%;
  animation-name: width;
  animation-duration: 1s;
}

/*** NAVBAR ***/

.navbar {
  display: flex;
  justify-content: space-between;
  position: relative;
  z-index: 4;
}

.nav_links {
  overflow: hidden;
  background-color: #a5886e;
  list-style: none;
  position: absolute;
  left: auto;
  right: 0;
  top: 61px;
  height: 0;
  transition: all 0.5s ease;
}

.nav_links.open {
  height: 192px;
}

.nav_links li a {
  color: #e8e1db;
  display: block;
  font-size: 14px;
  font-weight: 700;
  text-decoration: none;
  padding: 15px;
  width: 160px;
  transition: color 0.2s ease;
}

.nav_links li a:hover {
  color: rgba(232, 225, 219, 0.8);
}

.logo_container {
  padding: 10px 15px;
  margin: auto 0;
}

/** hamburger-menu **/

.hamburger {
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 25px;
  width: 25px;
  padding: 18px;
  cursor: pointer;
}

.hamburger.open {
  background-color: #a5886e;
}

.hamburger_line {
  background-color: #a5886e;
  height: 2px;
  width: 100%;
  transition: all 0.5s ease;
}

.hamburger_line::before,
.hamburger_line::after {
  content: '';
  background-color: #a5886e;
  position: absolute;
  width: 25px;
  height: 2px;
  transition: all 0.5s ease;
}

.hamburger_line::before {
  transform: translateY(-8px);
}

.hamburger_line::after {
  transform: translateY(8px);
}

.hamburger.open .hamburger_line {
  transform: translateX(-50px);
  background-color: transparent;
}

.hamburger.open .hamburger_line::before {
  background-color: #ffffff;
  transform: rotate(45deg) translate(35px, -35px);
}

.hamburger.open .hamburger_line::after {
  background-color: #ffffff;
  transform: rotate(-45deg) translate(35px, 35px);
}

/*** HERO & HERO-FOCAL-POINT ***/

.flexhero {
  align-items: center;
  display: flex;
  justify-items: center;
  position: relative;
}

.heroDivider {
  background-color: #e8e1db;
  position: relative;
  height: 100vh;
  max-height: 800px;
  max-width: 360px;
  width: 100%;
}

.hero-paragraph {
  margin-bottom: 64px;
  max-width: 469px;
}

.imageContainer {
  background-image: url(../Assets/IMG_0063.JPG);
  background-position: 58%;
  background-repeat: no-repeat;
  background-size: cover;
}

.thirdChild {
  border-right: 1px solid rgba(91, 64, 58, 0.5);
}

.hero-number {
  position: absolute;
  bottom: 15px;
  left: 15px;
}

.hero-letter {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
}

.H {
  top: 29%;
}

.O {
  bottom: 10%;
}

.L {
  top: 19%;
}

.A {
  bottom: 13%;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  height: max-content;
  margin: 24px 24px;
  max-height: 800px;
}

/*** WHAT-I-DO ***/

.job-title {
  color: #b7b4b9;
  font-weight: 300;
  letter-spacing: 1.2em;
  line-height: 1.5;
  text-transform: uppercase;
  margin-bottom: 20px;
  margin-left: 2px;
}

.name-heading {
  display: inline-block;
}

.what-i-do-heading {
  display: none;
}

.lower-box {
  margin-top: 60px;
}

/*** CERTIFICATE-SECTION ***/

.ctf-heading {
  font-family: 'Abril Fatface', cursive;
  font-size: 40px;
  font-weight: 400;
  line-height: 1.5;
  text-transform: capitalize;
  margin-bottom: 20px;
  max-width: max-content;
}

.ctf-card {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  text-transform: capitalize;
  margin: 20px;
  min-width: 26%;
  max-width: 60%;
}

.ctf-provider {
  margin-bottom: 30px;
  max-width: max-content;
}

.ctf-discription {
  margin-bottom: 20px;
  max-width: max-content;
}

.button-secondary {
  background-color: transparent;
  border: 2px solid #a5886e;
  color: #a5886e;
  font-family: 'Mulish', serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.8;
  margin-top: auto;
  max-width: fit-content;
  padding: 9px 15px;
  transition: all 0.2s ease;
  cursor: pointer;
}

.button-secondary:hover {
  background-color: #a5886e;
  border: 2px solid #a5886e;
  color: #ffffff;
}

.close {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 25px;
  width: 25px;
  padding: 18px;
  cursor: pointer;
}

.close img {
  width: 100%;
}

.overlay {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 5;
  transition: all 0.5s ease-in-out;
}

/* CAROUSEL */

.carousel {
  position: relative;
  height: 600px;
  width: 80%;
  max-height: 80vh;
  max-width: 1440px;
  margin: 0 auto;
}

.carousel__track-container {
  height: 100%;
  position: relative;
  overflow: hidden;
}

.carousel__track {
  padding: 0;
  margin: 0;
  position: relative;
  height: 100%;
  transition: transform 0.25s ease-in-out;
}

.carousel__slide {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  list-style: none;
}

.carousel__slide a {
  display: contents;
  height: max-content;
  max-height: 100%;
}

.carousel__slide img {
  max-height: 100%;
  max-width: 100%;
  object-fit: contain;
}

.carousel__button {
  background: transparent;
  border: 0;
  color: #ffffff;
  cursor: pointer;
  padding: 0 15px;
  position: absolute;
  top: 50%;
  height: 100%;
  transform: translateY(-50%);
}

.carousel__button--prev {
  left: -60px;
}

.carousel__button--next {
  right: -60px;
}

.is-hidden {
  display: none;
}

.carousel__nav {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 0;
}

.carousel__indicator {
  border: 0;
  cursor: pointer;
  padding: 15px 35px;
  position: relative;
}

.carousel__indicator span {
  background-color: rgba(255, 255, 255, 0.5);
  margin: auto;
  height: 4px;
  width: 30px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.current-slide span {
  background-color: rgba(255, 255, 255, 1);
}

/*** PROJECT-SECTION ***/

.title-caption {
  color: #b7b4b9;
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  margin-bottom: 10px;
}

.grid {
  align-items: center;
  justify-content: space-between;
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  grid-column-gap: 60px;
  grid-row-gap: 14px;
  padding: 140px 0px;
}

.grid-upper {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 2;
}

.grid-lower {
  align-self: start;
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 2;
  grid-row-end: 3;
  max-width: 100%;
}

.grid-image {
  background-color: #e8e1db;
  text-align: center;
  position: relative;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  margin-left: auto;
  max-width: max-content;
}

.project-title {
  font-family: 'Abril Fatface', sans-serif;
  font-size: 7vh;
  font-weight: 400;
  line-height: 130%;
  margin-bottom: 20px;
}

.project-image {
  width: 523px;
  margin-bottom: -5px;
  max-width: 100%;
}

.tag {
  cursor: default;
  display: inline-block;
  font-size: 13px;
  font-weight: 700;
  line-height: 16px;
  padding: 6px 10px;
  margin: 0 16px 16px 0;
}

.dots {
  position: absolute;
  left: -24px;
  bottom: -24px;
}

.button-wrapper {
  border: #a5886e 2px solid;
  cursor: pointer;
  margin-top: 50px;
  width: max-content;
}

.button-wrapper:hover .button-primary {
  transform: translate(0, 0);
}

/*** FOOTER-SECTION ***/

footer p {
  line-height: 32px;
  margin-bottom: 10px;
  max-width: max-content;
}

.footer-container {
  display: flex;
  flex-direction: column;
  margin: 0px auto;
  height: 100vh;
  max-height: 390px;
  max-width: 1160px;
  padding: 50px 0 24px 0;
}

.footer-heading {
  margin-bottom: 30px;
  width: max-content;
  max-width: 100%;
}

.footer-paragraph {
  width: 65%;
}

.copy-right {
  margin-top: auto;
}

/**************** MEDIA QUIRIES ****************/

/* TABLET */
@media only screen and (max-width: 991px) {
  h1 {
    line-height: 1.4em;
  }

  section {
    padding: 0;
    margin: 0 24px;
  }

  nav {
    padding: 0;
    margin: 0;
  }

  #hero-focal-point {
    display: none;
  }

  #hero {
    display: block;
  }

  .navbar {
    margin: 0 24px;
  }

  .name-heading {
    display: none;
  }

  .hero-paragraph {
    line-height: 1.6em;
  }

  .middle-section {
    padding: 90px 60px;
  }

  .what-i-do-heading {
    display: inline-block;
  }

  .lower-box {
    margin-bottom: 40px;
  }

  .hero {
    height: auto;
    padding: 90px 0 30px 0;
  }

  .middle-section {
    padding: 60px 30px;
  }

  .carousel {
    max-height: 77vh;
  }

  .carousel__nav {
    padding: 10px 0;
  }

  .carousel__indicator {
    padding: 10px 25px;
  }

  .carousel__indicator span {
    height: 3px;
  }

  .grid {
    text-align: left;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    padding: 90px 0;
  }

  .grid-upper {
    width: 100%;
    max-width: none;
    min-width: auto;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .grid-image {
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    margin-left: 0;
    margin-bottom: 60px;
    max-width: -webkit-fill-available;
  }

  .project-image {
    width: 523px;
    max-width: 100%;
  }

  .grid-lower {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
  }

  .tags {
    margin-bottom: 32px;
  }

  .left-box {
    text-align: center;
    width: 100%;
    max-width: 100%;
  }

  .right-box {
    width: 100%;
    max-width: 100%;
  }

  .job-title {
    max-width: 100%;
  }

  .footer-paragraph {
    width: 90%;
  }
}

/* LANDSCAPE */
@media only screen and (max-width: 767px) {
  h1,
  h2 {
    font-size: 50px;
  }

  p {
    line-height: 1.9em;
  }

  .job-title {
    font-size: 16px;
  }

  .nav_links {
    width: 100%;
  }

  .nav_links li a {
    width: auto;
  }

  .hero {
    height: auto;
    padding: 90px 0 30px 0;
  }

  .middle-section {
    padding: 60px 30px;
  }

  .grid {
    padding: 60px 0;
  }

  .footer-paragraph {
    width: 100%;
  }
}

/* MOBILE */
@media only screen and (max-width: 480px) {
  h1,
  h2,
  .project-title,
  .ctf-heading {
    font-size: 9vw;
  }

  h3,
  h4 {
    font-size: 7vw;
  }

  p {
    font-size: 3.5vw;
  }

  #footer {
    padding: 0 30px;
  }

  .hero {
    height: auto;
    padding: 90px 0 30px 0;
  }

  .job-title,
  .tag,
  .button-primary,
  .button-secondary {
    font-size: 3vw;
  }

  .middle-section {
    padding: 60px 24px;
  }

  .carousel__button--next {
    right: -45px;
  }

  .carousel__button--prev {
    left: -45px;
  }

  .grid {
    padding: 60px 0;
  }

  .ctf-card {
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    width: 80%;
  }

  .flex-1 {
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
  }

  .button-wrapper {
    width: 70%;
  }

  .button-primary {
    padding: 15px 20px;
    width: 100%;
  }

  .button-secondary {
    padding: 10px 15px;
  }

  .footer-container {
    padding-top: 30px;
    max-height: 190px;
  }

  .footer-paragraph {
    line-height: 1.7em;
  }
}

/* SMALL-HEIGHTS */
@media only screen and (max-height: 820px) {
  .carousel {
    max-height: 77vh;
  }

  .carousel__nav {
    padding: 10px 0;
  }

  .carousel__indicator {
    padding: 10px 25px;
  }

  .carousel__indicator span {
    height: 3px;
  }
}

@media only screen and (max-height: 300px) {
  .carousel {
    max-height: 60vh;
  }

  .carousel__nav {
    padding: 10px 0;
  }

  .carousel__indicator {
    padding: 10px 25px;
  }

  .carousel__indicator span {
    height: 3px;
  }
}
